# MvpDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suozhang/hotel/: MvpApplication.java
app/src/main/java/com/suozhang/hotel/adapter/: NewsMultListAdapter.java  NewsMultiItem.java  ViewPagerAdapter.java
app/src/main/java/com/suozhang/hotel/api/: INewsApi.java  IWelfareApi.java  NewsConst.java  NewsUtils.java  RetrofitService.java
app/src/main/java/com/suozhang/hotel/api/bean/: NewsBean.java  NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/suozhang/hotel/engine/: DownloaderWrapper.java
app/src/main/java/com/suozhang/hotel/engine/danmaku/: DanmakuConverter.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
app/src/main/java/com/suozhang/hotel/injector/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/suozhang/hotel/injector/component/: ActivityComponent.java  AppComponent.java  NewsListComponent.java  NewsMainComponent.java
app/src/main/java/com/suozhang/hotel/injector/module/: ActivityModule.java  AppModule.java  NewsListModule.java  NewsMainModule.java
app/src/main/java/com/suozhang/hotel/local/dao/: NewsTypeDao.java
app/src/main/java/com/suozhang/hotel/local/table/: BeautyPhotoInfo.java  DanmakuInfo.java  NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/suozhang/hotel/moudle/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  IRxBusPresenter.java
app/src/main/java/com/suozhang/hotel/moudle/home/: HomeActivity.java  MainActivity.java
app/src/main/java/com/suozhang/hotel/moudle/manage/: SettingsFragment.java
app/src/main/java/com/suozhang/hotel/moudle/news/list/: INewsListView.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/suozhang/hotel/moudle/news/main/: INewsMainView.java  NewsMainFragment.java  NewsMainPresenter.java
app/src/main/java/com/suozhang/hotel/moudle/newss/main/: INewsListView.java  NewsListFragment.java
app/src/main/java/com/suozhang/hotel/moudle/newss/newslist/: INewsListView.java  NewsListFragment.java
app/src/main/java/com/suozhang/hotel/moudle/photo/main/: PhotoMainFragment.java
app/src/main/java/com/suozhang/hotel/moudle/video/main/: VideoMainFragment.java
app/src/main/java/com/suozhang/hotel/rxbus/: RxBus.java
app/src/main/java/com/suozhang/hotel/rxbus/event/: ChannelEvent.java  VideoEvent.java
app/src/main/java/com/suozhang/hotel/util/: StringUtil.java  SwipeRefreshHelper.java
app/src/main/java/com/suozhang/hotel/util/utils/: AnimateHelper.java  AssetsHelper.java  CommonConstant.java  DefIconFactory.java  DialogHelper.java  DownloadUtils.java  FileUtils.java  GsonHelper.java  IOUtils.java  ImageLoader.java  ListUtils.java  MeasureUtils.java  NavUtils.java  NetUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/suozhang/hotel/widget/: EmptyLayout.java  XFilePickerPreference.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_loading.xml  activity_main.xml  fragment_base.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_photo_main.xml  fragment_video_main.xml  layout_common_empty.xml  layout_empty_loading.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: nav_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_settings.xml
dagger2/: build.gradle
dagger2/src/androidTest/java/hotel/suozhang/com/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/hotel/suozhang/com/dagger2/: MainActivity.java
dagger2/src/main/res/layout/: activity_main.xml  rect_activity_main2.xml  round_activity_main2.xml
dagger2/src/main/res/menu/: menu_main.xml
dagger2/src/main/res/values/: strings.xml
dagger2/src/test/java/hotel/suozhang/com/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
